amplify/#current-cloud-backend/api/testappabhishek/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Workflow @model @auth(rules: [{allow: public}]) {
  workflowName: String! @primaryKey
  workflowdefinitions:[WorkflowDefinition] @hasMany
  WorkFlowJSON:AWSJSON!
  WorkFlowDescription:String!
}

type WorkflowDefinition @model @auth(rules: [{allow: public}]) {
  workflowdefinitionid:String!
  NodeName: String!  @index(name: "byNodeName", sortKeyFields: ["WorkFlowName"], queryField: "nodeByNodeandWorkFlowName")
  NextNodeName: [String!]!
  Description: String!
  WorkFlowName:String!
}